<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="NHH-Yc-bAm">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Search View Controller-->
        <scene sceneID="p4A-bd-5OA">
            <objects>
                <viewController storyboardIdentifier="SearchViewController" id="QkX-Af-PTa" customClass="SearchViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dDl-oM-yWd">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SEARCH VIEW" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aoh-b3-TYV">
                                <rect key="frame" x="37" y="396" width="319" height="60"/>
                                <fontDescription key="fontDescription" type="system" pointSize="50"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="B2b-pP-zxT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aoh-b3-TYV" firstAttribute="centerY" secondItem="dDl-oM-yWd" secondAttribute="centerY" id="Efe-h8-D6e"/>
                            <constraint firstItem="aoh-b3-TYV" firstAttribute="centerX" secondItem="dDl-oM-yWd" secondAttribute="centerX" id="wH6-Xp-XcL"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1J9-gZ-WdK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3608" y="4"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DetailViewController" id="BYZ-38-t0r" customClass="DetailViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="평균" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qhp-E7-W9R">
                                <rect key="frame" x="16" y="288.66666666666669" width="21" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aRE-5n-KIz">
                                <rect key="frame" x="0.0" y="0.0" width="393" height="235.66666666666666"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="rci-Pf-vdi">
                                        <rect key="frame" x="130" y="80" width="133.33333333333337" height="200"/>
                                        <color key="backgroundColor" red="1" green="0.57810515169999999" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="rci-Pf-vdi" secondAttribute="height" multiplier="1:1.5" id="Pp8-bm-Et6"/>
                                            <constraint firstAttribute="height" constant="200" id="TGJ-lE-1ii"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="aRE-5n-KIz" secondAttribute="height" multiplier="5:3" id="0a1-h6-HCB"/>
                                    <constraint firstItem="rci-Pf-vdi" firstAttribute="top" secondItem="aRE-5n-KIz" secondAttribute="top" constant="80" id="47f-OW-qW1"/>
                                    <constraint firstItem="rci-Pf-vdi" firstAttribute="centerX" secondItem="aRE-5n-KIz" secondAttribute="centerX" id="v1e-kk-pWK"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="저자 이름" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UD7-aL-HKI">
                                <rect key="frame" x="59.333333333333329" y="323.66666666666669" width="52.333333333333329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="제목" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mKK-VA-Glo">
                                <rect key="frame" x="15.999999999999998" y="315.66666666666669" width="31.333333333333329" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="줄거리" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hBH-Rz-UpB">
                                <rect key="frame" x="12" y="357.66666666666669" width="369" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="aRE-5n-KIz" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1L2-mf-vYZ"/>
                            <constraint firstItem="UD7-aL-HKI" firstAttribute="top" secondItem="aRE-5n-KIz" secondAttribute="bottom" constant="88" id="7H4-oS-1YZ"/>
                            <constraint firstItem="aRE-5n-KIz" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="7e4-Jk-aqj"/>
                            <constraint firstItem="mKK-VA-Glo" firstAttribute="top" secondItem="qhp-E7-W9R" secondAttribute="bottom" constant="12" id="Crh-be-W7F"/>
                            <constraint firstItem="mKK-VA-Glo" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="NvK-K2-Ejm"/>
                            <constraint firstItem="UD7-aL-HKI" firstAttribute="leading" secondItem="mKK-VA-Glo" secondAttribute="trailing" constant="12" id="Uag-Wj-UDv"/>
                            <constraint firstItem="hBH-Rz-UpB" firstAttribute="top" secondItem="mKK-VA-Glo" secondAttribute="bottom" constant="20" id="Um5-Ej-mGo"/>
                            <constraint firstItem="qhp-E7-W9R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Y8M-nd-Yxp"/>
                            <constraint firstItem="mKK-VA-Glo" firstAttribute="top" secondItem="aRE-5n-KIz" secondAttribute="bottom" constant="80" id="ewI-N0-tKc"/>
                            <constraint firstItem="aRE-5n-KIz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hKj-Of-dDJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hBH-Rz-UpB" secondAttribute="trailing" constant="12" id="hj6-19-wSF"/>
                            <constraint firstItem="hBH-Rz-UpB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="12" id="xEP-Ht-jAb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bookAuthorLabel" destination="UD7-aL-HKI" id="5kb-Dn-myc"/>
                        <outlet property="bookImageView" destination="rci-Pf-vdi" id="k98-sl-erB"/>
                        <outlet property="bookReviewLabel" destination="qhp-E7-W9R" id="4b6-08-Pjn"/>
                        <outlet property="bookSummaryLabel" destination="hBH-Rz-UpB" id="1hg-Xm-AtQ"/>
                        <outlet property="bookTitleLabel" destination="mKK-VA-Glo" id="WI6-Am-b04"/>
                        <outlet property="topBackView" destination="aRE-5n-KIz" id="8e7-jt-kEo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="-675.35211267605632"/>
        </scene>
        <!--앤디의 책장-->
        <scene sceneID="dxq-5j-sJC">
            <objects>
                <collectionViewController id="Hl6-Zj-VsL" customClass="MainCollectionViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="zrb-T3-34O">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="fCe-SX-WSI">
                            <size key="itemSize" width="207" height="230"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="gIG-5M-Zng">
                                <rect key="frame" x="93" y="0.0" width="207" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="nkS-cb-EMX">
                                    <rect key="frame" x="0.0" y="0.0" width="207" height="230"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </collectionViewCellContentView>
                                <color key="backgroundColor" systemColor="systemBrownColor"/>
                                <size key="customSize" width="207" height="230"/>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="Hl6-Zj-VsL" id="fk8-t6-MNa"/>
                            <outlet property="delegate" destination="Hl6-Zj-VsL" id="XR7-Uu-u1Q"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="앤디의 책장" id="gia-xa-d8N">
                        <barButtonItem key="rightBarButtonItem" image="magnifyingglass" catalog="system" id="BqC-ma-Bn0">
                            <connections>
                                <action selector="searchButtonClicked:" destination="Hl6-Zj-VsL" id="PwS-iS-2XC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QSz-3c-wXm" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2851.1450381679388" y="3.5211267605633805"/>
        </scene>
        <!--Browse View Controller-->
        <scene sceneID="K85-PJ-ib7">
            <objects>
                <viewController storyboardIdentifier="CatalogViewController" id="NHH-Yc-bAm" customClass="BrowseViewController" customModule="Bookworm" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Qe-gd-5sV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="최근 본 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpa-5g-62D">
                                <rect key="frame" x="20" y="79" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="0Pq-K0-1r3"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="L3b-AF-hlp">
                                <rect key="frame" x="0.0" y="123" width="393" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="eC1-z2-nHa"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="i3u-Co-iwq">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="Eym-Ld-IOu">
                                        <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7ml-Nj-cQs">
                                            <rect key="frame" x="0.0" y="0.0" width="127.99999999999997" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="g14-Mi-W0W">
                                <rect key="frame" x="0.0" y="341" width="393" height="477"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" id="hBR-jc-2X2">
                                        <rect key="frame" x="0.0" y="50" width="393" height="43.666667938232422"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hBR-jc-2X2" id="Xgj-pY-V3c">
                                            <rect key="frame" x="0.0" y="0.0" width="393" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="이번 주 인기 작품" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="twm-Z0-Upf">
                                <rect key="frame" x="20" y="293" width="353" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="xaS-a7-wLT"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="K2H-3f-Htr"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g14-Mi-W0W" firstAttribute="top" secondItem="twm-Z0-Upf" secondAttribute="bottom" constant="24" id="8th-wy-Myo"/>
                            <constraint firstItem="K2H-3f-Htr" firstAttribute="trailing" secondItem="twm-Z0-Upf" secondAttribute="trailing" constant="20" id="DmX-yZ-moa"/>
                            <constraint firstItem="kpa-5g-62D" firstAttribute="leading" secondItem="K2H-3f-Htr" secondAttribute="leading" constant="20" id="FAu-RR-DOK"/>
                            <constraint firstItem="g14-Mi-W0W" firstAttribute="trailing" secondItem="K2H-3f-Htr" secondAttribute="trailing" id="LWh-9E-Vub"/>
                            <constraint firstItem="L3b-AF-hlp" firstAttribute="top" secondItem="kpa-5g-62D" secondAttribute="bottom" constant="20" id="WWT-ML-pLv"/>
                            <constraint firstItem="K2H-3f-Htr" firstAttribute="bottom" secondItem="g14-Mi-W0W" secondAttribute="bottom" id="ZpQ-9p-Vzn"/>
                            <constraint firstItem="g14-Mi-W0W" firstAttribute="leading" secondItem="K2H-3f-Htr" secondAttribute="leading" id="dZ2-VC-6nO"/>
                            <constraint firstItem="K2H-3f-Htr" firstAttribute="trailing" secondItem="L3b-AF-hlp" secondAttribute="trailing" id="dfX-0s-mOh"/>
                            <constraint firstItem="twm-Z0-Upf" firstAttribute="leading" secondItem="K2H-3f-Htr" secondAttribute="leading" constant="20" id="fwa-xj-zZh"/>
                            <constraint firstItem="K2H-3f-Htr" firstAttribute="trailing" secondItem="kpa-5g-62D" secondAttribute="trailing" constant="20" id="h4J-Sq-66Z"/>
                            <constraint firstItem="L3b-AF-hlp" firstAttribute="leading" secondItem="K2H-3f-Htr" secondAttribute="leading" id="qC9-Pj-xad"/>
                            <constraint firstItem="kpa-5g-62D" firstAttribute="top" secondItem="K2H-3f-Htr" secondAttribute="top" constant="20" id="v3Q-nd-zRB"/>
                            <constraint firstItem="twm-Z0-Upf" firstAttribute="top" secondItem="L3b-AF-hlp" secondAttribute="bottom" constant="20" id="zBd-nc-pCd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="historyCollectionView" destination="L3b-AF-hlp" id="kC7-bp-g1s"/>
                        <outlet property="popContentsTableView" destination="g14-Mi-W0W" id="hD9-69-IV8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WxI-Rw-tKi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2849.6183206106871" y="703.52112676056345"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yBk-g5-7GH">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="svd-oH-fZi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="07a-sM-R7w">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="Hl6-Zj-VsL" kind="relationship" relationship="rootViewController" id="v2R-rz-Tfm"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YVu-rz-enj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1924.4274809160304" y="3.5211267605633805"/>
        </scene>
    </scenes>
    <resources>
        <image name="magnifyingglass" catalog="system" width="128" height="117"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBrownColor">
            <color red="0.63529411764705879" green="0.51764705882352946" blue="0.36862745098039218" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
